VITE_APIKEY = AIzaSyB1VqymR0xaNHFWV4eA0jzUjrP9YUdClFY
VITE_AUTHDOMAIN= tech-product-f57cc.firebaseapp.com
VITE_PROJECTID= tech-product-f57cc
VITE_STORAGEBUCKET= tech-product-f57cc.appspot.com
VITE_MESSAGINGSENDERID= 77951035522
VITE_APPID= 1:77951035522:web:cd565f6364b055c31d2c9b
VITE_Payment_key = pk_test_51OEnb1KGlZmWRjB9BJiGpajRjL2fQllBYvPkEBW06XTNoWVV7wzhY1cdNk7BFO8Y7Z3poLacjbbjiG77z9D7DTcL000RNXgo9G